Practical2WPF/MainWindow.xaml

<Window x:Class="Practical2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="datePicK" FontSize="20" Grid.ColumnSpan="3" SelectedDateChanged="datePicker_SelectedDateChanged"/>

        <ListBox x:Name="notesList" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="notesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="10">
            <TextBox x:Name="title" FontSize="20"/>
            <TextBox x:Name="description" AcceptsReturn="True" FontSize="20"/>
        </StackPanel>

        <Button Content="Add" FontSize="20" Click="addNoteBtn_Click" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <Button Content="Update" FontSize="20" Click="updateNoteBtn_Click" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button Content="Delete" FontSize="20" Click="deleteNoteBtn_Click" Grid.Row="3" Grid.Column="2" Margin="10"/>

    </Grid>
</Window>
